<%--
  Created by IntelliJ IDEA.
  User: hotshot
  Date: 14.08.18
  Time: 16:57
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!-- Sidebar -->
<ul class="sidebar navbar-nav">
    <li class="nav-item active">
        <a class="nav-link" href="/home">
            <i class="fas fa-fw fa-home"></i>
            <span>Strona główna</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/customers">
            <i class="fas fa-fw fa-user-circle"></i>
            <span>Klienci</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/vehicles">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Samochody</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/orders">
            <i class="fas fa-fw fa-folder"></i>
            <span>Zlecenia</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/employees">
            <i class="fas fa-fw fa-user-circle"></i>
            <span>Pracownicy</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/reports">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Raporty</span></a>
    </li>
</ul>